<!DOCTYPE html>
<style>
    h1,
    h2,
    h3,
    p,
    li,
    i,
    a {
        font-family: "Trebuchet MS", sans-serif;
        margin: 0px;
    }
    h1 {
        color: #1c528d;
        font-weight: bold;
    }
    h2 {
        font-size: 16px;
        color: #3d66b3;
    }
    h3 {
        margin: 2px 0px;
    }
    a {
        color: #4444dd;
        text-decoration: none;
    }
    li {
        margin: 0px 0px;
    }
    ul {
        margin: 5px 0px;
        padding-inline-start: 18px;
    }
    body {
        max-width: 850px;
        background-color: white;
        padding: 45px 50px 50px 50px;
        border-radius: 5px;
        box-shadow: 0px 0px 30px #00000011;
    }
    html {
        display: flex;
        justify-content: center;
        background-color: rgb(240, 243, 247);
    }
    section {
        margin-top: 14px;
    }
    hr {
    }
    .contact {
        margin: 8px 0px 14px 0px;
    }
    .blurb {
        display: flex;
        border-top: darkgray 1px dotted;
        border-bottom: darkgray 1px dotted;
        padding: 5px 50px;
        justify-content: center;
        margin: 0px -50px;
    }
</style>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jacob Eisner</title>
    </head>
    <header>
        <h1>Jacob Eisner</h1>
        <div class="contact">
            <p>
                <b>Cell:</b> (805)-837-7266 <b>Email:</b>
                <a href="mailto:mrjeisner@gmail.com">mrjeisner@gmail.com</a>
            </p>
            <p>
                <b>Github:</b>
                <a href="github.com/MrJacobEisner">MrJacobEisner</a>
                <b>Address:</b>
                408 Warren St, Apt 2, Harrison NJ, 07029
            </p>
        </div>
        <div class="blurb">
            <i
                >Developer at Barclays with experience in Java, SQL, React,
                CI/CD, and enterprise software development. AI Native.</i
            >
        </div>
    </header>
    <body>
        <section>
            <h2>Professional Experience</h2>
            <h3>Barclays, Whippany, NJ</h3>
            <i>Developer Analyst, June 2024 – Present</i>
            <ul>
                <li>
                    Unblocked 500-person, $250M program by using AI generated
                    scripts to rapidly analyze and diagnose a high-visibility,
                    program-halting legacy data conflict, then personally
                    developed and deployed the fix in 2 weeks, averting $1M in
                    recurring weekly losses.
                </li>
                <li>
                    Served as the primary developer for a multi-agent AI
                    proof-of-concept application, leveraging RAG and custom tool
                    integration to streamline the generation and refinement of
                    business requirements.
                </li>
                <li>
                    Delivered multiple, top-rated demos on using AI to generate
                    robust, enterprise-grade code to audiences of 500+
                    colleagues, resulting in numerous repeat bookings from
                    senior leadership.
                </li>
                <li>
                    Migrated >100 repositories to gitlab via custom automated
                    script and implemented a universal CI/CD pipeline for every
                    repository.
                </li>
            </ul>
            <i>Developer Intern Analyst, June 2023 – Aug 2023</i>
            <ul>
                <li>
                    Developed a dashboard that provides responsive analytics on
                    a 20M+ entry database, significantly reducing SQL query and
                    debugging time and offering features such as filtering,
                    sorting, and exporting while displaying server health
                    metrics including delay and load distribution.
                </li>
            </ul>
            <h3>UCSB Associated Students, Santa Barbara, CA</h3>
            <i>Director of Technology, Oct 2023 – June 2024</i>
            <ul>
                <li>
                    Established the technology department for Associated
                    Students from the ground up, recruited and managed two
                    developers.
                </li>
                <li>
                    Developed and deployed multiple internal applications to
                    improve the appointment process, voting processes, and
                    financial transparency of the organization.
                </li>
            </ul>
            <h3>True North Mortgage, Calgary, AB</h3>
            <i>Junior Software Developer, June 2022 – Sept 2022</i>
            <ul>
                <li>
                    Developed, tested, and deployed a document editing web app
                    from scratch.
                </li>
                <li>
                    Designed and devloped the editable mortgage documents used
                    for every Quebec mortgage in just 2 months - saving $30,000
                    in contractor fees.
                </li>
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <h3>UC Santa Barbara</h3>
            <i>Computer Engineering B.S., Oct 2020 – June 2024</i>
            <ul>
                <li>
                    Cumulative GPA: 3.59/4.00 (Senior Year GPA: 4.00); Dean’s
                    Honors
                </li>
                <li>
                    Proficient CS principles such as Object Oriented
                    Programming, Datastructures & Algorithms, and Complexity
                    Analysis, and AI/ML
                </li>
            </ul>
        </section>
        <section>
            <h2>Miscellaneous</h2>
            <h3>Personal Projects</h3>
            <ul>
                <li>
                    Created a personal portfolio website for my roommate using
                    React. See <a href="markalfred.news">markalfred.news</a>.
                </li>
                <li>
                    Designed and developed multiple award winning articles for
                    the Daily Nexus, garnering 10,000+ visitors. See
                    <a href="rb.gy/29kgb">article 1</a>,
                    <a href="rb.gy/5ecvf">article 2</a>,
                    <a href="rb.gy/9qpac">article 3</a>,
                    <a href="rb.gy/j2t4h">article 4</a>.
                </li>
                <li>
                    Developed a change data capture program to track changes in
                    savings on the DOGE website culminating in a news story that
                    achieved >1 Million impressions and television coverage. See
                    <a href="">fixme</a>
                </li>
            </ul>
            <h3>Skills/Technologies</h3>
            <ul>
                <li>
                    Java, SQL, Python, React, Typescript, Jenkins, Kafka, Camel,
                    CI/CD, Docker, Git, Figma, Securities Operations.
                </li>
                <li>
                    3rd place in novice mens physique bodybuilding competition -
                    Muscle Contest International LA Grand Prix 2024.
                </li>
            </ul>
        </section>
    </body>
</html>
